#############################################################################
# Makefile for building: Mes
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 4 17:07:57 2012
# Project:  Mes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = addmanform.cpp \
		blacklist.cpp \
		bookfather.cpp \
		install.cpp \
		main.cpp \
		MainWindow.cpp \
		mesxml.cpp \
		myxml.cpp \
		PhoneBook.cpp \
		recvmes.cpp \
		rubbishmes.cpp \
		sendmes.cpp \
		udp.cpp debug\moc_addmanform.cpp \
		debug\moc_blacklist.cpp \
		debug\moc_bookfather.cpp \
		debug\moc_install.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_PhoneBook.cpp \
		debug\moc_recvmes.cpp \
		debug\moc_rubbishmes.cpp \
		debug\moc_sendmes.cpp \
		debug\moc_udp.cpp
OBJECTS       = debug/addmanform.o \
		debug/blacklist.o \
		debug/bookfather.o \
		debug/install.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/mesxml.o \
		debug/myxml.o \
		debug/PhoneBook.o \
		debug/recvmes.o \
		debug/rubbishmes.o \
		debug/sendmes.o \
		debug/udp.o \
		debug/moc_addmanform.o \
		debug/moc_blacklist.o \
		debug/moc_bookfather.o \
		debug/moc_install.o \
		debug/moc_MainWindow.o \
		debug/moc_PhoneBook.o \
		debug/moc_recvmes.o \
		debug/moc_rubbishmes.o \
		debug/moc_sendmes.o \
		debug/moc_udp.o
DIST          = 
QMAKE_TARGET  = Mes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Mes.exe
DESTDIR_TARGET = debug\Mes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Mes.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Mes.pro

dist:
	$(ZIP) Mes.zip $(SOURCES) $(DIST) Mes.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\addmanform.o debug\blacklist.o debug\bookfather.o debug\install.o debug\main.o debug\MainWindow.o debug\mesxml.o debug\myxml.o debug\PhoneBook.o debug\recvmes.o debug\rubbishmes.o debug\sendmes.o debug\udp.o debug\moc_addmanform.o debug\moc_blacklist.o debug\moc_bookfather.o debug\moc_install.o debug\moc_MainWindow.o debug\moc_PhoneBook.o debug\moc_recvmes.o debug\moc_rubbishmes.o debug\moc_sendmes.o debug\moc_udp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_addmanform.cpp debug/moc_blacklist.cpp debug/moc_bookfather.cpp debug/moc_install.cpp debug/moc_MainWindow.cpp debug/moc_PhoneBook.cpp debug/moc_recvmes.cpp debug/moc_rubbishmes.cpp debug/moc_sendmes.cpp debug/moc_udp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_addmanform.cpp debug\moc_blacklist.cpp debug\moc_bookfather.cpp debug\moc_install.cpp debug\moc_MainWindow.cpp debug\moc_PhoneBook.cpp debug\moc_recvmes.cpp debug\moc_rubbishmes.cpp debug\moc_sendmes.cpp debug\moc_udp.cpp
debug/moc_addmanform.cpp: addmanform.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addmanform.h -o debug\moc_addmanform.cpp

debug/moc_blacklist.cpp: bookfather.h \
		myxml.h \
		blacklist.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blacklist.h -o debug\moc_blacklist.cpp

debug/moc_bookfather.cpp: myxml.h \
		bookfather.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookfather.h -o debug\moc_bookfather.cpp

debug/moc_install.cpp: install.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 install.h -o debug\moc_install.cpp

debug/moc_MainWindow.cpp: PhoneBook.h \
		bookfather.h \
		myxml.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h \
		MainWindow.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_PhoneBook.cpp: bookfather.h \
		myxml.h \
		PhoneBook.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PhoneBook.h -o debug\moc_PhoneBook.cpp

debug/moc_recvmes.cpp: mesxml.h \
		recvmes.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recvmes.h -o debug\moc_recvmes.cpp

debug/moc_rubbishmes.cpp: recvmes.h \
		mesxml.h \
		rubbishmes.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rubbishmes.h -o debug\moc_rubbishmes.cpp

debug/moc_sendmes.cpp: sendmes.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendmes.h -o debug\moc_sendmes.cpp

debug/moc_udp.cpp: udp.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 udp.h -o debug\moc_udp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/addmanform.o: addmanform.cpp addmanform.h \
		MainWindow.h \
		PhoneBook.h \
		bookfather.h \
		myxml.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addmanform.o addmanform.cpp

debug/blacklist.o: blacklist.cpp blacklist.h \
		bookfather.h \
		myxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blacklist.o blacklist.cpp

debug/bookfather.o: bookfather.cpp bookfather.h \
		myxml.h \
		MainWindow.h \
		PhoneBook.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookfather.o bookfather.cpp

debug/install.o: install.cpp install.h \
		MainWindow.h \
		PhoneBook.h \
		bookfather.h \
		myxml.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\install.o install.cpp

debug/main.o: main.cpp MainWindow.h \
		PhoneBook.h \
		bookfather.h \
		myxml.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		PhoneBook.h \
		bookfather.h \
		myxml.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/mesxml.o: mesxml.cpp mesxml.h \
		myxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesxml.o mesxml.cpp

debug/myxml.o: myxml.cpp myxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myxml.o myxml.cpp

debug/PhoneBook.o: PhoneBook.cpp PhoneBook.h \
		bookfather.h \
		myxml.h \
		MainWindow.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PhoneBook.o PhoneBook.cpp

debug/recvmes.o: recvmes.cpp recvmes.h \
		mesxml.h \
		MainWindow.h \
		PhoneBook.h \
		bookfather.h \
		myxml.h \
		addmanform.h \
		sendmes.h \
		udp.h \
		rubbishmes.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recvmes.o recvmes.cpp

debug/rubbishmes.o: rubbishmes.cpp rubbishmes.h \
		recvmes.h \
		mesxml.h \
		myxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rubbishmes.o rubbishmes.cpp

debug/sendmes.o: sendmes.cpp sendmes.h \
		MainWindow.h \
		PhoneBook.h \
		bookfather.h \
		myxml.h \
		addmanform.h \
		udp.h \
		rubbishmes.h \
		recvmes.h \
		mesxml.h \
		install.h \
		blacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sendmes.o sendmes.cpp

debug/udp.o: udp.cpp udp.h \
		mesxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udp.o udp.cpp

debug/moc_addmanform.o: debug/moc_addmanform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addmanform.o debug\moc_addmanform.cpp

debug/moc_blacklist.o: debug/moc_blacklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_blacklist.o debug\moc_blacklist.cpp

debug/moc_bookfather.o: debug/moc_bookfather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookfather.o debug\moc_bookfather.cpp

debug/moc_install.o: debug/moc_install.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_install.o debug\moc_install.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_PhoneBook.o: debug/moc_PhoneBook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PhoneBook.o debug\moc_PhoneBook.cpp

debug/moc_recvmes.o: debug/moc_recvmes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recvmes.o debug\moc_recvmes.cpp

debug/moc_rubbishmes.o: debug/moc_rubbishmes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rubbishmes.o debug\moc_rubbishmes.cpp

debug/moc_sendmes.o: debug/moc_sendmes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sendmes.o debug\moc_sendmes.cpp

debug/moc_udp.o: debug/moc_udp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_udp.o debug\moc_udp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

