######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 4 14:04:00 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=xml
QT+=network

# Input
HEADERS += addmanform.h \
           blacklist.h \
           bookfather.h \
           install.h \
           MainWindow.h \
           mesxml.h \
           myxml.h \
           PhoneBook.h \
           recvmes.h \
           rubbishmes.h \
           sendmes.h \
           udp.h
SOURCES += addmanform.cpp \
           blacklist.cpp \
           bookfather.cpp \
           install.cpp \
           main.cpp \
           MainWindow.cpp \
           mesxml.cpp \
           myxml.cpp \
           PhoneBook.cpp \
           recvmes.cpp \
           rubbishmes.cpp \
           sendmes.cpp \
           udp.cpp
