INPUT(
./release\addmanform.o
./release\blacklist.o
./release\bookfather.o
./release\install.o
./release\main.o
./release\MainWindow.o
./release\mesxml.o
./release\myxml.o
./release\PhoneBook.o
./release\recvmes.o
./release\rubbishmes.o
./release\sendmes.o
./release\udp.o
./release\moc_addmanform.o
./release\moc_blacklist.o
./release\moc_bookfather.o
./release\moc_install.o
./release\moc_MainWindow.o
./release\moc_PhoneBook.o
./release\moc_recvmes.o
./release\moc_rubbishmes.o
./release\moc_sendmes.o
./release\moc_udp.o
);
